Training model: simple_cnn
Epoch 1/50, Train Loss: 1.5952, Train Acc: 0.3309, Test Loss: 1.0999, Test Acc: 0.3342
Model saved with accuracy: 0.3342
Epoch 2/50, Train Loss: 1.1045, Train Acc: 0.3211, Test Loss: 1.0987, Test Acc: 0.3316
Epoch 3/50, Train Loss: 1.1014, Train Acc: 0.3146, Test Loss: 1.0987, Test Acc: 0.3316
Epoch 4/50, Train Loss: 1.0988, Train Acc: 0.3486, Test Loss: 1.0972, Test Acc: 0.3316
Epoch 5/50, Train Loss: 1.0984, Train Acc: 0.3362, Test Loss: 1.0978, Test Acc: 0.3316
Epoch 6/50, Train Loss: 1.0978, Train Acc: 0.3342, Test Loss: 1.0964, Test Acc: 0.3420
Model saved with accuracy: 0.3420
Epoch 7/50, Train Loss: 1.0989, Train Acc: 0.4068, Test Loss: 1.0972, Test Acc: 0.3316
Epoch 8/50, Train Loss: 1.0979, Train Acc: 0.3427, Test Loss: 1.0957, Test Acc: 0.6423
Model saved with accuracy: 0.6423
Epoch 9/50, Train Loss: 1.0974, Train Acc: 0.3421, Test Loss: 1.0948, Test Acc: 0.3342
Epoch 10/50, Train Loss: 1.0984, Train Acc: 0.3198, Test Loss: 1.0965, Test Acc: 0.3316
Epoch 11/50, Train Loss: 1.0954, Train Acc: 0.3578, Test Loss: 1.0933, Test Acc: 0.3473
Epoch 12/50, Train Loss: 1.0962, Train Acc: 0.3368, Test Loss: 1.0935, Test Acc: 0.3420
Epoch 13/50, Train Loss: 1.0982, Train Acc: 0.3381, Test Loss: 1.0923, Test Acc: 0.3342
Epoch 14/50, Train Loss: 1.0943, Train Acc: 0.3721, Test Loss: 1.0919, Test Acc: 0.3551
Epoch 15/50, Train Loss: 1.0934, Train Acc: 0.3839, Test Loss: 1.0911, Test Acc: 0.6475
Model saved with accuracy: 0.6475
Epoch 16/50, Train Loss: 1.0915, Train Acc: 0.3499, Test Loss: 1.0905, Test Acc: 0.3316
Epoch 17/50, Train Loss: 1.0917, Train Acc: 0.3767, Test Loss: 1.0881, Test Acc: 0.3342
Epoch 18/50, Train Loss: 1.0915, Train Acc: 0.3591, Test Loss: 1.0904, Test Acc: 0.3316
Epoch 19/50, Train Loss: 1.0894, Train Acc: 0.3865, Test Loss: 1.0851, Test Acc: 0.3368
Epoch 20/50, Train Loss: 1.0895, Train Acc: 0.3963, Test Loss: 1.0899, Test Acc: 0.3316
Epoch 21/50, Train Loss: 1.0848, Train Acc: 0.4048, Test Loss: 1.0805, Test Acc: 0.3446
Epoch 22/50, Train Loss: 1.0850, Train Acc: 0.3839, Test Loss: 1.0790, Test Acc: 0.6475
Epoch 23/50, Train Loss: 1.0809, Train Acc: 0.4029, Test Loss: 1.0765, Test Acc: 0.6475
Epoch 24/50, Train Loss: 1.0789, Train Acc: 0.4140, Test Loss: 1.0712, Test Acc: 0.5796
Epoch 25/50, Train Loss: 1.0825, Train Acc: 0.3833, Test Loss: 1.0710, Test Acc: 0.6475
Epoch 26/50, Train Loss: 1.0714, Train Acc: 0.4101, Test Loss: 1.0645, Test Acc: 0.5300
Epoch 27/50, Train Loss: 1.0663, Train Acc: 0.4035, Test Loss: 1.0592, Test Acc: 0.5561
Epoch 28/50, Train Loss: 1.0681, Train Acc: 0.4088, Test Loss: 1.0581, Test Acc: 0.3473
Epoch 29/50, Train Loss: 1.0636, Train Acc: 0.4107, Test Loss: 1.0544, Test Acc: 0.6475
Epoch 30/50, Train Loss: 1.0513, Train Acc: 0.4192, Test Loss: 1.0453, Test Acc: 0.7154
Model saved with accuracy: 0.7154
Epoch 31/50, Train Loss: 1.0473, Train Acc: 0.4271, Test Loss: 1.0377, Test Acc: 0.6971
Epoch 32/50, Train Loss: 1.0431, Train Acc: 0.4212, Test Loss: 1.0348, Test Acc: 0.6736
Epoch 33/50, Train Loss: 1.0395, Train Acc: 0.4238, Test Loss: 1.0263, Test Acc: 0.7441
Model saved with accuracy: 0.7441
Epoch 34/50, Train Loss: 1.0329, Train Acc: 0.4441, Test Loss: 1.0159, Test Acc: 0.4439
Epoch 35/50, Train Loss: 1.0289, Train Acc: 0.4205, Test Loss: 1.0090, Test Acc: 0.7128
Epoch 36/50, Train Loss: 1.0332, Train Acc: 0.4310, Test Loss: 1.0090, Test Acc: 0.7859
Model saved with accuracy: 0.7859
Epoch 37/50, Train Loss: 1.0190, Train Acc: 0.4487, Test Loss: 1.0002, Test Acc: 0.6554
Epoch 38/50, Train Loss: 1.0148, Train Acc: 0.4415, Test Loss: 0.9920, Test Acc: 0.6319
Epoch 39/50, Train Loss: 1.0217, Train Acc: 0.4369, Test Loss: 0.9805, Test Acc: 0.5300
Epoch 40/50, Train Loss: 1.0273, Train Acc: 0.4552, Test Loss: 0.9901, Test Acc: 0.4151
Epoch 41/50, Train Loss: 1.0060, Train Acc: 0.4467, Test Loss: 0.9757, Test Acc: 0.7493
Epoch 42/50, Train Loss: 1.0018, Train Acc: 0.4552, Test Loss: 0.9669, Test Acc: 0.6162
Epoch 43/50, Train Loss: 0.9937, Train Acc: 0.4650, Test Loss: 0.9599, Test Acc: 0.6266
Epoch 44/50, Train Loss: 0.9964, Train Acc: 0.4565, Test Loss: 0.9711, Test Acc: 0.6919
Epoch 45/50, Train Loss: 0.9939, Train Acc: 0.4716, Test Loss: 0.9542, Test Acc: 0.6710
Epoch 46/50, Train Loss: 0.9965, Train Acc: 0.4585, Test Loss: 0.9455, Test Acc: 0.6084
Epoch 47/50, Train Loss: 0.9921, Train Acc: 0.4670, Test Loss: 0.9591, Test Acc: 0.4308
Epoch 48/50, Train Loss: 0.9882, Train Acc: 0.4716, Test Loss: 0.9375, Test Acc: 0.6136
Epoch 49/50, Train Loss: 0.9756, Train Acc: 0.4840, Test Loss: 0.9379, Test Acc: 0.6449
Epoch 50/50, Train Loss: 0.9799, Train Acc: 0.4781, Test Loss: 0.9262, Test Acc: 0.5901

Classification Report:
                                precision    recall  f1-score   support

https://cse.buet.ac.bd/moodle/       0.81      0.66      0.72       128
            https://google.com       0.64      0.84      0.72       128
        https://prothomalo.com       0.99      0.87      0.92       127

                      accuracy                           0.79       383
                     macro avg       0.81      0.79      0.79       383
                  weighted avg       0.81      0.79      0.79       383

Best Test Accuracy for simple_cnn: 0.7859


Training model: complex_cnn
Epoch 1/50, Train Loss: 0.4800, Train Acc: 0.8823, Test Loss: 1.0379, Test Acc: 0.6266
Model saved with accuracy: 0.6266
Epoch 2/50, Train Loss: 0.2504, Train Acc: 0.9673, Test Loss: 0.1924, Test Acc: 0.9661
Model saved with accuracy: 0.9661
Epoch 3/50, Train Loss: 0.1710, Train Acc: 0.9810, Test Loss: 0.1366, Test Acc: 0.9713
Model saved with accuracy: 0.9713
Epoch 4/50, Train Loss: 0.1228, Train Acc: 0.9915, Test Loss: 0.1155, Test Acc: 0.9765
Model saved with accuracy: 0.9765
Epoch 5/50, Train Loss: 0.1053, Train Acc: 0.9902, Test Loss: 0.1002, Test Acc: 0.9765
Epoch 6/50, Train Loss: 0.0818, Train Acc: 0.9928, Test Loss: 0.0877, Test Acc: 0.9739
Epoch 7/50, Train Loss: 0.0705, Train Acc: 0.9954, Test Loss: 0.0780, Test Acc: 0.9791
Model saved with accuracy: 0.9791
Epoch 8/50, Train Loss: 0.0567, Train Acc: 0.9974, Test Loss: 0.0755, Test Acc: 0.9765
Epoch 9/50, Train Loss: 0.0511, Train Acc: 0.9993, Test Loss: 0.0640, Test Acc: 0.9869
Model saved with accuracy: 0.9869
Epoch 10/50, Train Loss: 0.0442, Train Acc: 0.9987, Test Loss: 0.0629, Test Acc: 0.9817
Epoch 11/50, Train Loss: 0.0384, Train Acc: 0.9993, Test Loss: 0.0630, Test Acc: 0.9817
Epoch 12/50, Train Loss: 0.0333, Train Acc: 1.0000, Test Loss: 0.0566, Test Acc: 0.9765
Epoch 13/50, Train Loss: 0.0282, Train Acc: 1.0000, Test Loss: 0.0564, Test Acc: 0.9765
Epoch 14/50, Train Loss: 0.0272, Train Acc: 1.0000, Test Loss: 0.0499, Test Acc: 0.9817
Epoch 15/50, Train Loss: 0.0245, Train Acc: 1.0000, Test Loss: 0.0523, Test Acc: 0.9817
Epoch 16/50, Train Loss: 0.0217, Train Acc: 1.0000, Test Loss: 0.0501, Test Acc: 0.9791
Epoch 17/50, Train Loss: 0.0195, Train Acc: 1.0000, Test Loss: 0.0497, Test Acc: 0.9791
Epoch 18/50, Train Loss: 0.0187, Train Acc: 1.0000, Test Loss: 0.0458, Test Acc: 0.9791
Epoch 19/50, Train Loss: 0.0173, Train Acc: 1.0000, Test Loss: 0.0452, Test Acc: 0.9765
Epoch 20/50, Train Loss: 0.0163, Train Acc: 1.0000, Test Loss: 0.0482, Test Acc: 0.9791
Epoch 21/50, Train Loss: 0.0144, Train Acc: 1.0000, Test Loss: 0.0441, Test Acc: 0.9843
Epoch 22/50, Train Loss: 0.0143, Train Acc: 1.0000, Test Loss: 0.0451, Test Acc: 0.9765
Epoch 23/50, Train Loss: 0.0114, Train Acc: 1.0000, Test Loss: 0.0476, Test Acc: 0.9791
Epoch 24/50, Train Loss: 0.0114, Train Acc: 1.0000, Test Loss: 0.0477, Test Acc: 0.9765
Epoch 25/50, Train Loss: 0.0110, Train Acc: 1.0000, Test Loss: 0.0458, Test Acc: 0.9765
Epoch 26/50, Train Loss: 0.0109, Train Acc: 1.0000, Test Loss: 0.0464, Test Acc: 0.9791
Epoch 27/50, Train Loss: 0.0096, Train Acc: 1.0000, Test Loss: 0.0466, Test Acc: 0.9791
Epoch 28/50, Train Loss: 0.0101, Train Acc: 1.0000, Test Loss: 0.0454, Test Acc: 0.9765
Epoch 29/50, Train Loss: 0.0089, Train Acc: 1.0000, Test Loss: 0.0441, Test Acc: 0.9817
Epoch 30/50, Train Loss: 0.0077, Train Acc: 1.0000, Test Loss: 0.0442, Test Acc: 0.9765
Epoch 31/50, Train Loss: 0.0074, Train Acc: 1.0000, Test Loss: 0.0454, Test Acc: 0.9765
Epoch 32/50, Train Loss: 0.0066, Train Acc: 1.0000, Test Loss: 0.0439, Test Acc: 0.9791
Epoch 33/50, Train Loss: 0.0084, Train Acc: 1.0000, Test Loss: 0.0419, Test Acc: 0.9869
Epoch 34/50, Train Loss: 0.0070, Train Acc: 1.0000, Test Loss: 0.0405, Test Acc: 0.9843
Epoch 35/50, Train Loss: 0.0069, Train Acc: 1.0000, Test Loss: 0.0449, Test Acc: 0.9765
Epoch 36/50, Train Loss: 0.0065, Train Acc: 1.0000, Test Loss: 0.0459, Test Acc: 0.9843
Epoch 37/50, Train Loss: 0.0067, Train Acc: 1.0000, Test Loss: 0.0495, Test Acc: 0.9817
Epoch 38/50, Train Loss: 0.0062, Train Acc: 1.0000, Test Loss: 0.0437, Test Acc: 0.9843
Epoch 39/50, Train Loss: 0.0058, Train Acc: 1.0000, Test Loss: 0.0425, Test Acc: 0.9817
Epoch 40/50, Train Loss: 0.0054, Train Acc: 1.0000, Test Loss: 0.0372, Test Acc: 0.9869
Epoch 41/50, Train Loss: 0.0049, Train Acc: 1.0000, Test Loss: 0.0398, Test Acc: 0.9843
Epoch 42/50, Train Loss: 0.0048, Train Acc: 1.0000, Test Loss: 0.0436, Test Acc: 0.9765
Epoch 43/50, Train Loss: 0.0047, Train Acc: 1.0000, Test Loss: 0.0400, Test Acc: 0.9843
Epoch 44/50, Train Loss: 0.0044, Train Acc: 1.0000, Test Loss: 0.0411, Test Acc: 0.9843
Epoch 45/50, Train Loss: 0.0042, Train Acc: 1.0000, Test Loss: 0.0394, Test Acc: 0.9817
Epoch 46/50, Train Loss: 0.0039, Train Acc: 1.0000, Test Loss: 0.0401, Test Acc: 0.9791
Epoch 47/50, Train Loss: 0.0032, Train Acc: 1.0000, Test Loss: 0.0419, Test Acc: 0.9791
Epoch 48/50, Train Loss: 0.0034, Train Acc: 1.0000, Test Loss: 0.0422, Test Acc: 0.9791
Epoch 49/50, Train Loss: 0.0035, Train Acc: 1.0000, Test Loss: 0.0386, Test Acc: 0.9869
Epoch 50/50, Train Loss: 0.0030, Train Acc: 1.0000, Test Loss: 0.0410, Test Acc: 0.9843

Classification Report:
                                precision    recall  f1-score   support

https://cse.buet.ac.bd/moodle/       0.98      0.99      0.99       128
            https://google.com       1.00      0.97      0.98       128
        https://prothomalo.com       0.98      1.00      0.99       127

                      accuracy                           0.99       383
                     macro avg       0.99      0.99      0.99       383
                  weighted avg       0.99      0.99      0.99       383

Best Test Accuracy for complex_cnn: 0.9869